{
	"template": "default",
	"title": "Form - Unified Radio"
}

<section id="form" class="fluid">
	<div class="wrapper">
		<h1>Forms</h1>

		<div class="form-group">
			<div class="radio-group">
				<div class="radio">
					<label class="radio-label">
						<span class="radio-label-control">
							<span class="radio-glyph">
								<input type="radio" name="radio" id="on"/>
							</span>
						</span>
						<span class="radio-label-value">
							On
						</span>
					</label>
				</div>
				<div class="radio">
					<label class="radio-label">
						<span class="radio-label-control">
							<span class="radio-glyph">
								<input type="radio" name="radio" id="off"/>
							</span>
						</span>
						<span class="radio-label-value">
							Off
						</span>
					</label>
				</div>
			</div>
		</div>
	</div>
</section>